spring.application.name=bbq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/bbq
spring.datasource.username=root
spring.datasource.password=hanbit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver